# testing

./: .gitignore  changelog.html  checkstyle.html  checkstyle.rss  cpd.html  dependencies.html  dependency-convergence.html  dependency-updates-report.html  dev-activity.html  file-activity.html  index.html  issue-tracking.html  jdepend-report.html  plugin-updates-report.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  taglist.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
apidocs/es/adama/aleatorios/: GeneradorAleatorio.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/adama/aleatorios/class-use/: GeneradorAleatorio.html
apidocs/es/adama/config/: Config.html  WebInitializer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/adama/config/class-use/: Config.html  WebInitializer.html
apidocs/es/adama/controller/: GeneradorAleatorioController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/es/adama/controller/class-use/: GeneradorAleatorioController.html
cobertura/: coverage.xml  es.adama.aleatorios.GeneradorAleatorio.html  es.adama.config.Config.html  es.adama.config.WebInitializer.html  es.adama.controller.GeneradorAleatorioController.html  frame-packages.html  frame-sourcefiles-es.adama.aleatorios.html  frame-sourcefiles-es.adama.config.html  frame-sourcefiles-es.adama.controller.html  frame-sourcefiles.html  frame-summary-es.adama.aleatorios.html  frame-summary-es.adama.config.html  frame-summary-es.adama.controller.html  frame-summary.html
code-analysis/: checkstyle.xml  pmd.xml
src/main/java/es/adama/controller/: GeneradorAleatorioController.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/java/es/adama/integrationTest/: ControladorIT.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/es/adama/aleatorios/: DefaultRandomNumberGeneratorTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/es/adama/aleatorios/class-use/: DefaultRandomNumberGeneratorTest.html
testapidocs/es/adama/integrationTest/: ControladorIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/es/adama/integrationTest/class-use/: ControladorIT.html
xref/: overview-summary.html
xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/es/adama/aleatorios/: DefaultRandomNumberGeneratorTest.html  package-summary.html
xref-test/es/adama/integrationTest/: ControladorIT.html  package-frame.html  package-summary.html
xref/es/adama/aleatorios/: GeneradorAleatorio.html  package-summary.html
xref/es/adama/config/: Config.html  WebInitializer.html  package-summary.html
xref/es/adama/controller/: GeneradorAleatorioController.html  package-summary.html
